<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <input type="text" id="input-element">
        <div class="buttons-row">
            <button id="input-button">KAYDET</button>
            <button id="save-url-button">URL KAYDET</button>
            <button id="delete-button">TÜMÜNÜ SİL</button>
        </div>
        <ul id="ul-element"></ul>
    </body>
    <script src="./index.js"></script>
</html>
